# CoranEbook

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oukache/coranebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oukache/coranebook/: AndroidModule.java  CEApplication.java  CEModule.java  CoranEbookApplication.java  CoranebookModule.java  ForApplication.java  Injector.java  RootModule.java
app/src/main/java/com/oukache/coranebook/core/: CCoranTask.java  CCoranTaskManager.java  CEAppManager.java  CETask.java  CETaskManager.java  Constants.java  ICEBackgroundWork.java  ICETaskResponse.java  ICoranBackgroundWork.java  ICoranTaskResponse.java
app/src/main/java/com/oukache/coranebook/core/api/: CCoranApi.java  CEApi.java  CEResponseCodes.java  CoranResponseCodes.java
app/src/main/java/com/oukache/coranebook/framework/net/: CEAppManager.java  CETask.java  CETaskManager.java  ICEBackgroundWork.java  ICETaskResponse.java
app/src/main/java/com/oukache/coranebook/framework/net/api/: CEApi.java  CEResponseCodes.java
app/src/main/java/com/oukache/coranebook/model/: CAyah.java  CAyahBounds.java  CCoranAyah.java  CCoranManager.java  CEAyah.java  CEAyahBounds.java  CEManager.java  CESourate.java  CSourate.java
app/src/main/java/com/oukache/coranebook/presentation/: MainActivity.java  SplashScreen.java
app/src/main/java/com/oukache/coranebook/presentation/ui/: CEBaseActivity.java  CEBaseActivityDelegate.java  CEBaseActivityInterface.java
app/src/main/java/com/oukache/coranebook/presentation/ui/doua/: DouaFragment.java
app/src/main/java/com/oukache/coranebook/presentation/ui/favoris/: FavorisFragment.java
app/src/main/java/com/oukache/coranebook/presentation/ui/hadiths/: HadithsFragment.java
app/src/main/java/com/oukache/coranebook/presentation/ui/settings/: SettingsFragment.java
app/src/main/java/com/oukache/coranebook/presentation/ui/sourate/: SourateFragment.java
app/src/main/java/com/oukache/coranebook/presentation/ui/widget/: CEMessage.kt
app/src/main/java/com/oukache/coranebook/presentation/ui/widget/curl/: CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java
app/src/main/java/com/oukache/coranebook/ui/: CoranebookFragmentActivity.java
app/src/main/java/com/oukache/coranebook/ui/activities/: CEBaseActivity.java  CEBaseActivityDelegate.java  CEBaseActivityInterface.java  CoranBaseActivity.java  CoranebookFragmentActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/oukache/coranebook/ui/fragments/: DouaFragment.java  FavorisFragment.java  HadithsFragment.java  SettingsFragment.java  ShareFragment.java  SourateFragment.java
app/src/main/java/com/oukache/coranebook/ui/view/: CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java
app/src/main/java/com/oukache/coranebook/ui/widgets/: CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java
app/src/main/java/com/oukache/coranebook/util/: CEConstants.java  CELogger.java  CENetworkState.java  CLogger.java  CNetworkState.java  Constants.java
app/src/main/res/anim/: fade_in.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_select.xml  button_bg.xml  button_bg_shap2.xml  sl_bt_dashboard.xml  sl_bt_logout.xml  sl_bt_sites.xml  sl_bt_sources.xml  sl_bt_visitors.xml  tab_bg_selector.xml  tab_bg_unselected.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_doua.xml  fragment_favoris.xml  fragment_hadiths.xml  fragment_settings.xml  fragment_sourate.xml  layout_title_bar.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  ids.xml  sourate_names.xml  strings.xml
core/src/main/java/com/oukache/core/data/: CEAyah.java  CEAyahBounds.java  CEManager.java  CESourate.java
gradle/wrapper/: gradle-wrapper.properties
