// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.5.10"
        nav_version = "2.3.5"
        coroutines_version = '1.4.2'
        room_version = '2.3.0'
        glide_version = '4.12.0' // media decoding, memory and disk caching
        dagger_version = '2.31.2'
        daggersupport_version = '2.14.1'
        preferencektx_version = '1.1.1'
        buildtools_version = "30.0.2"
        version_name = "1.0.3" // X.Y.Z; X = Major, Y = minor, Z = Patch level
        version_code = 103
        compile_sdk = 28
        traget_sdk = 28
        min_sdk = 27
        corektx_version = '1.6.0'
        appcompat_version = '1.3.1'
        annotation_version = '1.2.0'
        material_version = '1.4.0'
        constraintlayout_version = '2.1.0'
        legacysupportv4_version = '1.0.0'
        lifecycleext_version = '1.1.1'
        recyclerview_version = '1.2.1'
        lifecycle_version = "2.3.1"
        lifecycleext_version = "2.2.0"
        work_version = "1.0.1"
        gson_version = '2.8.6'
        junit_version = '4.13.2'
        junitext_version = "1.1.3"
        espresso_version = '3.4.0'
        databinding_compiler = '3.2.0-alpha10'
        databinding_common = '7.0.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
