<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@id/title_bar_layout"
			  android:layout_width="fill_parent"
			  android:layout_height="55dp"
			  android:background="@color/primary"
			  android:gravity="center_vertical" >

	<ImageView
		android:id="@id/title_bar_img_slide"
		android:layout_width="48dp"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:padding="10dp"
		android:src="@drawable/button_bg"
		android:onClick="onSliding"/>

	<TextView
		android:id="@id/title_bar_tv_title"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:layout_weight="1"
		android:background="@drawable/topbar_bg_textview"
		android:gravity="center"
		android:text="Coran Ebook"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#FFFFFF"
		android:textStyle="bold" />

	<ImageView
		android:id="@id/title_bar_imv"
		android:layout_width="48dp"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:src="@drawable/button_bg_shap2" />

</LinearLayout>