<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:orientation="vertical"
			  tools:context=".SplashScreen"
			  android:id="@+id/screen_layout">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_gravity="center"
		android:layout_weight="0.53"
		android:background="#FFFFFF"
		android:scaleType="centerCrop"
		android:contentDescription="@string/app_name"
		android:src="@drawable/splashscreen" />
</LinearLayout>